{
  "name": "episteme-extension",
  "displayName": "Minerval",
  "version": "0.1.0",
  "description": "Reads the page you're reading against the Minerval claim graph: flags egregiously misleading claims, explains contested ones, and answers questions grounded in the graph.",
  "author": "Minerval",
  "packageManager": "npm@10.0.0",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "^22.0.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "typescript": "^5.7.0"
  },
  "manifest": {
    "name": "Minerval",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["http://*/*", "https://*/*"]
  }
}
