{
  "name": "episteme-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all --require-approval never",
    "test": "ts-node test/lean-checker-stack.test.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.239.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.1106.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
